.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1px;
  margin-top: 50px;
  }
  .color_speed{
    background-color: rgb(233, 231, 231);
    margin: 0;
    color: gray;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
    font-size: 12px;
}
.color_description{
  background-color: rgb(181, 175, 175);
  margin: 0;
  color: gray;
  padding-bottom: 15px;
  padding-top: 15px;
  text-align: center;
  font-size: 12px;
}
h2{
  font-size: 50px;
  margin: 0;
}
.active{
  transform: scale(1.2);
}